DEBUG=True
SECRET_KEY='django-insecure-z6k-oywx0x!)h3f+x@@)22p#fq#ks*h3^-i_skf3x6zr*94)9d'

# External service
API_KEY=WMuDg7lUUgFo2KO2fyYJDTK7TY3lvOybre05dKra
API_URL=https://api.currencyapi.com/v3/latest

# Celery
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'